# progect_Testing_system

./: README.md  pom.xml
src/main/java/com/svtsygankov/project_servlet_java_ruish/: HelloServlet.java
src/main/java/com/svtsygankov/project_servlet_java_ruish/entity/: AnswerOption.java  GivenAnswer.java  Question.java  Result.java  Role.java  Test.java  User.java
src/main/java/com/svtsygankov/project_servlet_java_rush/: HelloServlet.java
src/main/java/com/svtsygankov/project_servlet_java_rush/dao/: BaseDao.java  ResultDao.java  ResultsDao.java  TestDao.java  UserDao.java
src/main/java/com/svtsygankov/project_servlet_java_rush/dto/: AnswerOptionForm.java  CreateTestForm.java  QuestionForm.java  TestCreationRequest.java  TestForm.java
src/main/java/com/svtsygankov/project_servlet_java_rush/entity/: Answer.java  AnswerOption.java  Answers.java  Credentials.java  Entity.java  GivenAnswer.java  LoginAttempt.java  Question.java  Result.java  Role.java  Test.java  User.java
src/main/java/com/svtsygankov/project_servlet_java_rush/filter/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityFilter.java
src/main/java/com/svtsygankov/project_servlet_java_rush/listener/: ContextListener.java  InstantMixin.java  UserAnswerMixin.java
src/main/java/com/svtsygankov/project_servlet_java_rush/service/: AuthenticationService.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  ResultService.java  ResultsService.java  TestService.java  UserService.java
src/main/java/com/svtsygankov/project_servlet_java_rush/servlet/: AdminTestsServlet.java  BaseAuthenticationServlet.java  BaseListTestsServlet.java  CreateTestServlet.java  DeleteTestServlet.java  EditTestServlet.java  ListTestsServlet.java  LoginServlet.java  PassingTestServlet.java  RegistrationServlet.java  ResultsServlet.java  StartTestServlet.java  SubmitTestServlet.java  TakeTestServlet.java  TestsListServlet.java
src/main/java/com/svtsygankov/project_servlet_java_rush/servlet/admin/: AdminStatisticsServlet.java  AdminTestsServlet.java  CreateTestServlet.java  DeleteTestServlet.java  EditTestServlet.java
src/main/java/com/svtsygankov/project_servlet_java_rush/servlet/login/: BaseAuthenticationServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SwitchToAdminServlet.java  SwitchToUserServlet.java
src/main/java/com/svtsygankov/project_servlet_java_rush/servlet/user/: ListTestsServlet.java  PassingTestServlet.java  ResultDetailsServlet.java  StartTestServlet.java  SubmitTestServlet.java  UserHistoryServlet.java
src/main/java/com/svtsygankov/project_servlet_java_rush/util/: CredentialsExtractor.java  IdGenerator.java  TestFormParser.java  TestFormValidator.java  ValidationException.java
src/main/resources/: messages.properties
src/main/resources/data/results/: results.json
src/main/resources/data/tests/: test1.json  test2.json  test3.json  test4.json  test5.json  test7.json  test8.json
src/main/resources/data/users/: users.json
src/main/webapp/: index.html  login.jsp  registration.html  registration.jsp
src/main/webapp/WEB-INF/views/: alerts.jsp  footer.jsp  layout.jsp  login-form.jsp  login.jsp  registration-form.jsp  registration.jsp  test-form.jsp  test-list.jsp  tests.jsp
src/main/webapp/WEB-INF/views/admin/: admin-test-list.jsp  admin-tests.jsp  confirm-delete.jsp  create-test.jsp  edit-test.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/secure/: history-content.jsp  history-layout.jsp  history.jsp  layout-results.jsp  passing-test-content.jsp  passing-test.jsp  result-details.jsp  test-list.jsp  test-result-content.jsp  test-result.jsp  tests.jsp
src/main/webapp/css/: history_tmp.css  passing-test.css  styles.css  test-list.css  test-result.css
src/main/webapp/secure/: tests.jsp
